@import "../var.css";

.container {
    width: 100%;
    height: 100%;
    padding: 2% 5%;
}
img{
    width: 300px;
    height: 200px;
}

.all_services{
    overflow: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: start;
    flex-wrap: wrap;
    gap: 5%;
    width: 100%;
    height: 100%;

    .card_layout{
        width: calc(100%/4 - 20px);
        height: 40%;
        border-radius: 50px;
        box-shadow:  0 0 10px 0 rgba(0,0,0,0.1);
        border-radius: 15px;
        border-collapse: separate;
        .card{
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            border-radius: 50px;

            .image{
                width: 100%;
                height: 80%;
                border-radius: 15px;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 15px 15px 0 0;
                }
            }
            .card_content{
                width: 100%;
                height: 20%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: var(--primary-color);
                padding: 5px;
                border-radius: 0 0 15px 15px;
                a{
                    text-decoration: none;
                    font-size: 1.2rem;
                    font-weight: lighter;
                    color: white;
                    font-family: "Abel", sans-serif;
                    transition: 0.3s;
                    &:hover{
                        color: var(--opposite-color);
                    }
                }
            }
        }
    }
}
